log4j.logger.noModule=FATAL
log4j.logger.org.springframework=ERROR, tomcatRolling
log4j.logger.com.andygc.practice=DEBUG, tomcatRolling
log4j.logger.com.mchange.v2=DEBUG, tomcatRolling

log4j.appender.tomcatRolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.tomcatRolling.File = spring-transaction.log
log4j.appender.tomcatRolling.encoding = UTF-8
log4j.appender.tomcatRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.tomcatRolling.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n